#Pra acessar o banco de dados, vocês vão precisar criar uma conta no site da MongoDB Atlas
#Me mandem o email do usuário e o nome, que eu vou adicionar cada um no acesso do banco de dados
#Ele vai te gerar um usuário e senha, recomendo anotar, ele também vai te gerar um link
#Se não conseguir gerar o usuário e senha, eu gero e passo no privado
#IMPORTANTE! Criem um .env normal, não usem esse de exemplo! se não, quando der push
#O usuário e a senha vai ser jogado no github, ai é todo um rolê pra apagar e criar outro
#Já que fica salvo no histórico do github a senha e o usuário
#Esse link você coloca no lugar da # abaixo
#O secret key é para funcionar o Flask! Só criar qualquer nome e deixar

#Exemplo de como fica o código, tem que ser exatamente: URL_BANCO = 'link'
URL_BANCO= #mongodb+srv://seu_usuario:<password>@cluster0.xxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= #Coloque qualquer coisa aqui para gerar a chave